# 1장 정보스템 구축 관리

구조적 방법론 
정형화된 분석 절차에 따라 사용자 요구사항을 파악하여 문서화하는 처리(Proess) 중심의 방법론

정보공학 방법론
정보 시스템 개발 주기를 이용하여 대규모 정보 시스템을 구축하는데 적합하다.
개체 관계도(ERD; Entity- Relationship Diagram)를 사용한다.

컴포넌트 기반 방법론
컴포넌트 기반(CBD; Component Based Design)방법론은 기존의 시스템이나 소프트웨어를 구성하는 컴포넌트를 조합하여 하나의 새로운 애플리케이션을 만드는 방법론이다.
컴포넌트의 재사용(Reusability)이 가능하여 시간과 노력을 절감할 수 있다.
새로운 기능을 추가하는 것이 간단하여 확장성이 보장된다.
개발 준비 단계 -> 분석 단계 -> 설계 단계 -> 구현 단계 -> 테스트 단계 -> 전개 단계 -> 인도 단계

소프트웨어 재공학의 개요
분석(Analysis) : 기존 소프트웨어의 명세서를 확인하여 소프트웨어의 동작을 이해하고, 재공학할 대상을 선정하는 활동
재구성(Restructuring) : 기존 소프트웨어의 구조를 향상시키기 위하여 코드를 재구성하는 활동
역공학(Reverse Engineering) : 기존 소프트웨어를 분석하여 소프트웨어 개발 과정과 데이터 처리 과정을 설명하는 분석 및 설계 정보를 재발견하거나 다시 만들어 내는 활동
이식(Migration) : 기존 소프트웨어를 다른 운영체제나 하드웨어 환경에서 사용할 수 있도록 변환하는 활동

LOC(원시 코드 라인 수, source Line Of Code)기법
소프트웨어 각 기능의 원시 코드 라인 수의 비관치, 낙관치, 기대치를 측정하여 예측치를 구하고 이를 이용하여 비용을 산정하는 기법
산정 공식
- 노력(인월) = 개발기간 * 투입 인원
 = LOC / 1인당 월평균 생산 코드 라인 수
- 개발 비용 = 노력(인월) * 단위 비용(1인당 월평균 인건비)
- 개발 기간 = 노력(인월) / 투입 인원
- 생산성 = LOC / 노력(인월)

수학적 산정 기법에는 COCOMO 모형, Putnam 모형, 기능 점수(FP) 모형이 있다.
COCOMO의 소프트웨어 개발 유형
- 조직형(Organic Model) : 기관 내부에서 개발된 중.소규모의 소프트웨어로 일괄 자료 처리나 과학 기술 계산용, 비즈니스 자료 처리용 5만(50KDSI) 라인 이하의 소프트웨어를 개발하는 유형
- 반분리형(Semi-Detached Model) : 조직형과 내장형의 중간형으로 트랜잭션 처리 시스템이나 운영체제, 데이터베이스 관리 시스템 등의 30만(300KDSI) 라인 이하의 소프트웨어를 개발하는 유형
- 내장형(Embedded Model) : 초대형 규모의 트랜잭션 처리 시스템이나 운영체제 등의 30만(300KDSI) 라인 이상의 소프트웨어를 개발하는 유형

Putnam 모형
소프트웨어 생명 주기의 전 과정 동안에 사용될 노력의 분포를 가정해 주는 모형이다.

PERT(Program Evaluation and Review Technique, 프로그램 평가 및 검토 기술)는 프로젝트에 필요한 전체 작업의 상호 관계를 표시하는 네트워크로 각 작업별로 낙관적인 경우, 
가능성이 있는 경우, 비관적인 경우로 나누어 각 단게별 종료 시기를 결정하는 방법이다.

간트 차트는 시간선(Time-Line) 차트라고도 한다.
수평 막대의 길이는 각 작업(Task)의 기간을 나타낸다.






-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



# 2장

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



# 3장

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------



# 4장

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# 5장

